# messenger

./: .$архитектура_базы_данных.drawio.bkp  .$схема_взаимодействия_websocket_с_клиентом.drawio.bkp  .gitignore  Dockerfile  README.MD  compose.yaml  mvnw.cmd  nginx.conf  pom.xml  Протокол_взаимодействия.txt  архитектура_базы_данных.drawio  промпт_для_фронтенда.txt  схема_взаимодействия_websocket_с_клиентом.drawio
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatList.tsx  ChatView.tsx  CreateChatModal.tsx  MessageContextMenu.tsx  UserProfile.tsx  index.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  WebSocketContext.tsx
frontend/src/pages/: Auth.tsx  Messenger.tsx  index.ts
frontend/src/types/: index.ts
frontend/src/utils/: date.ts
src/main/java/com/github/messenger/: DemoApplication.java  Messenger.java
src/main/java/com/github/messenger/domain/entity/: Attachment.java  Chat.java  ChatEntity.java  EventMessage.java  FileMessage.java  GroupChat.java  Message.java  MessageEntity.java  PersonalChat.java  ServiceMessage.java  TextMessage.java  User.java  UserEntity.java
src/main/java/com/github/messenger/domain/events_system/: EventBroker.java  EventMessage.java  EventSubscriber.java
src/main/java/com/github/messenger/domain/exceptions/: AccessDeniedException.java  ChatNotFoundException.java  ClientVisibleException.java  DomainException.java  FileNotExists.java  FileNotFoundException.java  FileResolveTypeException.java  InvalidChatException.java  InvalidFilterValueException.java  InvalidQuantityParticipants.java  InvalidUserIdException.java  LoginIsInvalidException.java  MessageIsEmptyException.java  MessageIsTooLong.java  MessageNotFoundException.java  MessageTypeIsWrong.java  PasswordIsWeakException.java  PrivateChatExistsException.java  UserAlreadyExistsException.java  UserNameIsInvalidException.java  UserNotFoundException.java
src/main/java/com/github/messenger/domain/repository/: ChatRepository.java  FileRepository.java  MessageRepository.java  MessageViewRepository.java  UserRepository.java
src/main/java/com/github/messenger/domain/usecase/: CreateChatUseCase.java  GetChatsUseCase.java  GetDirectChatOtherParticipantUseCase.java  GetFileUseCase.java  GetLoginByUserIdUseCase.java  GetMessagesUseCase.java  GetOtherParticipantsFromChatUseCase.java  GetUserByLoginUseCase.java  GetUsersByLikeUsernameUseCase.java  RegisterUserUseCase.java  SendMessageUseCase.java  SendPrivateTextMessageUseCase.java  SetMessagesViewedUseCase.java  UploadFileUseCase.java
src/main/java/com/github/messenger/domain/value_objects/: ChatId.java  ChatType.java  EventType.java  FileContent.java  FileId.java  ForwardType.java  Login.java  Message.java  MessageContent.java  MessageContentType.java  MessageId.java  MessageNumber.java  RawPassword.java  TextContent.java  UserId.java  Username.java
src/main/java/com/github/messenger/infrastructure/helper/: BearerTokenExtractorHelper.java
src/main/java/com/github/messenger/infrastructure/mapper/: UserMapper.java
src/main/java/com/github/messenger/infrastructure/repository/: ChatJpaRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/github/messenger/: DemoApplicationTests.java
(+136 files in other folders)
