spring.application.name=demo
jwt.secret=RH0a2Y7kz2kcyDev0e8EMAErzBwKld9dxQVW3vLQlg0=
jwt.lifetime=900
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
